training\.nets package
======================

Subpackages
-----------

.. toctree::

    training.nets.eric

Submodules
----------

training\.nets\.SqueezeNet module
---------------------------------

.. automodule:: training.nets.SqueezeNet
    :members:
    :undoc-members:
    :show-inheritance:

training\.nets\.SqueezeNetAruco1 module
---------------------------------------

.. automodule:: training.nets.SqueezeNetAruco1
    :members:
    :undoc-members:
    :show-inheritance:

training\.nets\.Z2ColorBatchNorm module
---------------------------------------

.. automodule:: training.nets.Z2ColorBatchNorm
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: training.nets
    :members:
    :undoc-members:
    :show-inheritance:
